@import '~antd/dist/antd.less';

@primary-color: #910079; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 16px; // major text font size
@font-family: Prompt, -apple-system, BlinkMacSystemFont, "Segoe UI",
Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 8px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

// LINK
@link-color: #405887;
@link-hover-color: #1c2539;
@link-active-color: #848484;
@link-decoration: none;
@link-hover-decoration: underline;
@link-focus-decoration: underline;
@link-focus-outline: 0;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #b80b6b;

.tag{
    border: 1px solid #434343;
    background: #141414;
  border-radius: 4px;
  padding: 1px 8px;
  color: rgba(255, 255, 255, 0.65);
  
  }
  .tag-purple{
    background: #651FFF;
  border-radius: 8px 0px 0px 8px;
  padding: 6px 8px;
border: none;
width: 60px;
height: 40px;
font-size: 20px;
color: rgba(255, 255, 255, 0.85);
display: flex;
align-items: center;
margin: 0;
  }
  .tag-pricing{
    color: rgba(255, 255, 255, 0.85);
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 8px 16px;
    border: none;
    display: flex;
    align-items: center;
  }
  .tag-pricing-right{
    background: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.85);   
    border-radius: 0px 8px 8px 0px;
    border: none;
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0;
}
  .tag-yellow{
    color: #000000;
    padding: 5px 16px;
    background: #FFD60A;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 8px;
  }
  .padding-horzital{
    padding-left: 16px;
    padding-right: 16px;
  }